<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Finanzas Saludables - Construye tranquilidad con tu dinero</title>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="assets/img/logo.png" alt="Logo" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./assets/icons/profile-icon.png" alt="Profile" />
          <p>Username</p>
        </div>
        <ul>
          <li><a href="#">Perfil</a></li>
          <li><a href="./login.html">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h1 class="main__title">¿Sobre que temas quieres aprender?</h1>
      <input class="input" type="text" placeholder="Buscar..." />
    </section>

    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Budgeting"
          />
          <div class="carousel-item__details">
            <div>
              <img src="assets/icons/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">
              Aprende a crear tu presupuesto
            </p>
            <p class="carousel-item__details--subtitle">
              Determina en que estas gastando tu dinero y que cantidad.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1567427013953-88102117053a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Saving"
          />
          <div class="carousel-item__details">
            <div>
              <img src="assets/icons/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">
              Desarrolla el habito de ahorrar
            </p>
            <p class="carousel-item__details--subtitle">
              Ya sea para obtener lo que quieres o para alcanzar tus metas.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1556155092-8707de31f9c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
            alt="Investing"
          />
          <div class="carousel-item__details">
            <div>
              <img src="assets/icons/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">Invierte como debe ser</p>
            <p class="carousel-item__details--subtitle">
              La mayoría de personas deberían invertir siempre a largo plazo y
              de manera consistente.
            </p>
          </div>
        </div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
    </section>

    <footer class="footer">
      <a href="#">Términos y condiciones</a>
      <a href="#">Política de privacidad</a>
      <a href="#">Centro de ayuda</a>
    </footer>
  </body>
</html>
